[core]
# Core settings
executor = CeleryExecutor
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
remote_logging = True
remote_log_conn_id = MY_S3_CONN_ID
remote_base_log_folder = s3://my-airflow-logs
load_examples = False
parallelism = 32               # Number of task instances that can run concurrently
dag_concurrency = 16            # Number of task instances allowed to run concurrently within a DAG
max_active_runs_per_dag = 5     # Maximum number of active DAG runs per DAG
max_active_tasks_per_dag = 16   # Maximum number of active tasks allowed per DAG

[scheduler]
# Scheduler settings
scheduler_heartbeat_sec = 5
min_file_process_interval = 30
dag_dir_list_interval = 60
max_threads = 4                 # Max number of threads to use for scheduling

[webserver]
# Webserver settings
web_server_port = 8080
web_server_worker_timeout = 120
workers = 4                     # Number of gunicorn workers
worker_class = sync
access_logfile = -

[database]
# Database settings
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow
sql_alchemy_pool_size = 10
sql_alchemy_max_overflow = 20
sql_alchemy_pool_recycle = 1800

[celery]
# Celery settings
broker_url = redis://redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres/airflow
worker_concurrency = 16         # Number of tasks each Celery worker can process concurrently
worker_prefetch_multiplier = 4  # Prefetch multiplier
worker_max_tasks_per_child = 1000

[logging]
# Logging settings
logging_level = INFO
log_format = [%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s
executor_logging_level = INFO
task_log_prefix_template = {{ti.dag_id}}/{{ti.task_id}}/{{ts}}/{{try_number}}
remote_log_conn_id = MY_S3_CONN_ID
remote_base_log_folder = s3://my-airflow-logs
encrypt_s3_logs = False

[metrics]
# Metrics collection settings
statsd_on = True
statsd_host = statsd
statsd_port = 8125
statsd_prefix = airflow

[celery_kubernetes_executor]
# Celery Kubernetes Executor settings (if using)
kubernetes_queue = kubernetes